@media(max-width:1100px) {
  .container {
    max-width: 980px;
  }

  .header__menu {
    font-size: 14px;
  }
  .header__logo {
    font-size: 16px;
  }
  .header__nav {
  font-size: 14px;
  }
  .header__link {
    font-size: 14px;
  }
  .header__btn {
  width: 85px;
  font-size: 14px;
  }
  
  .const__grid {
    grid-template-columns: 1fr;
    margin-bottom: 30px;
    row-gap: 8px;
  }
  .const__sm-grid {
    grid-template-columns: 1fr;
    
    row-gap: 8px;
  }
  .tab__grids {
    grid-template-columns: 1fr;
  }
  .const__card1 {
    transform: rotate(3deg);
  }
  .const__card {
    transform: rotate(3deg);
  }

  .inner__title {
    text-align: center;
  }

  .platform__grids {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 16px;
  }
  .bottom__grid {
    display: grid;
    grid-template-columns: 280px 280px 280px;
    column-gap: 20px;
  }
  .bottom__text {
    font-size: 40px;
  }
  .bottom__link {
    font-size: 17px;
  }
  .bottom__sm-test {
    font-size: 15px;
  }
  .bottom__btn {
    padding-top: 187px;
  }
  .bottom__btn2 {
    padding-top: 140px;
  }
  .bottom__btn3 {
    padding-top: 29px;
  }
  .bottom__sm-btn3 {
    width: 245px;
  }
  .bottom__sm-btn2 {
    width: 245px;
  }
  .bottom__sm-btn {
    width: 245px;
  }
}

@media(max-width:768px) {
  .container {
    max-width: 750px;
  }
  .header__menu {
    display: none;
  }
  .header__logo {
    display: none;
  }
  .header__nav {
  display: none;
  }
  .header__btn {
  width: 100%;
  }
  
  .burger {
    display: block;
  }

  .about__title {
    font-size: 56px;
  }
  .about__subject {
    font-size: 24px;
  }
  .about__info {
    display: none;
  }
  
  .tab {
    height: 1000px;
  }
  .tab__title {
    font-size: 54px;
  }
  
  .tab__cards svg {
    transform: rotate(40deg);
  }
  .tab__cards  {
    transform: rotate(-5deg);
  }
  .tab__desc {
    font-size: 28px;
  }
  
  .inner__title {
    padding-top: 0px;
    font-size: 38px;
    text-align: center;
  }
  
  .partner__title {
    font-size: 36px;
  }
    .partner__grids {
      grid-template-columns: repeat(4, 1fr);
      row-gap: 25px;
      column-gap: 35px;
      padding: 0 10px;
    }
    .partner__cards img {
      width: 115px;
    }
  
    .platform__title {
      font-size: 36px;
    }
  .platform__grids {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    column-gap: 16px;
  }
  .platform__card {
    width: 100%;
    height: 50px;
  }
  .platform__card img {
    width: 40px;
    height: 40px;
  }
  
  .bottom {
    height: 2500px;
  }
  .bottom__title {
    font-size: 36px;
  }
  .bottom__test {
    font-size: 35px;
  }
  .bottom__sm-test {
    font-size:20px;
  }
  .bottom__text {
    font-size: 38px;
  }
  .bottom__sm-text {
    font-size: 20px;
  }
  .bottom__link {
    font-size: 20px;
  }
  .bottom__btn3 {
    padding-top: 40px;
  }
  .bottom__md-desc {
    display: non;
  }
  .bottom__grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
  
  
  .footer {
    flex-direction: column;
    row-gap: 89px;
  }
  .foter__title {
    font-size: 56px;
    }
  .foter__md-title {
  font-size: 46px;
  }
  .footer__logo {
    padding-top: 88px;
    font-size: 38px;
  }
  
  .footer__link {
    display: block;
    padding-bottom: 40px;
    text-align: center;
    margin: 0 auto ;
    font-size: 38px;
  }
}



@media(max-width:580px) {
  .container {
    max-width: 560px;
  }
  .header__menu {
    display: none;
  }
  .header__logo {
    display: none;
  }
  .header__nav {
  display: none;
  }
  .header__btn {
  width: 100%;
  }
  
  .burger {
    display: block;
  }

  .about__title {
    font-size: 36px;
  }
  .about__subject {
    font-size: 14px;
  }
  .about__info {
    display: none;
  }
  
  .tab {
    height: 1000px;
  }
  .tab__title {
    font-size: 34px;
  }
  
  .tab__cards svg {
    transform: rotate(40deg);
  }
  .tab__cards  {
    transform: rotate(-5deg);
  }
  .tab__desc {
    font-size: 18px;
  }
  
  .inner__title {
    padding-top: 0px;
    font-size: 28px;
    text-align: center;
  }
  
  .partner__title {
    font-size: 36px;
  }
    .partner__grids {
      grid-template-columns: 250px 250px ;
      row-gap: 25px;
      column-gap: 35px;
      padding: 0 10px;
    }
    .partner__cards img {
      width: 115px;
    }
  
    .platform__title {
      font-size: 36px;
    }
  .platform__grids {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 16px;
  }
  .platform__card {
    width: 100%;
    height: 50px;
  }
  .platform__card img {
    width: 40px;
    height: 40px;
  }
  
  .bottom {
    height: 2500px;
  }
  .bottom__title {
    font-size: 36px;
  }
  .bottom__md-desc {
    display: none;
  }
  .bottom__grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
  
  
  .footer {
    flex-direction: column;
    row-gap: 89px;
  }
  .foter__title {
    font-size: 36px;
    }
  .foter__md-title {
  font-size: 36px;
  }
  .footer__logo {
    padding-top: 88px;
  }
  
  .footer__link {
    display: block;
    padding-bottom: 40px;
    text-align: center;
    margin: 0 auto ;
  
  }
}


@media(max-width:375px) {
.container {
  max-width: 375px;
  margin: 0 auto;
  padding: 0 10px;
}
  .header__menu {
  display: none;
}
.header__logo {
  display: none;
}
.header__nav {
display: none;
}
.header__btn {
width: 100%;
}


.burger {
  display: block;
}


.about__title {
  font-size: 36px;
}
.about__subject {
  font-size: 14px;
}
.about__info {
  display: none;
}

.tab {
  height: 1000px;
}
.tab__title {
  font-size: 34px;
}

.tab__cards svg {
  transform: rotate(40deg);
}
.tab__cards  {
  transform: rotate(-5deg);
}
.tab__desc {
  font-size: 18px;
}

.inner__title {
  padding-top: 0px;
  font-size: 28px;
  text-align: center;
}

.partner__title {
  font-size: 36px;
}
  .partner__grids {
    grid-template-columns: 162px 162px;
    row-gap: 15px;
    column-gap: 14px;
    padding: 0 10px;
  }
  .partner__cards img {
    width: 115px;
  }

  .platform__title {
    font-size: 36px;
  }
.platform__grids {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 16px;
}
.platform__card {
  width: 100%;
  height: 50px;
}
.platform__card img {
  width: 40px;
  height: 40px;
}

.bottom {
  height: 2500px;
}
.bottom__title {
  font-size: 36px;
}
.bottom__md-desc {
  display: none;
}
.bottom__grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 40px;
}


.footer {
  flex-direction: column;
  row-gap: 89px;
}
.foter__title {
  font-size: 36px;
  }
.foter__md-title {
font-size: 36px;
}
.footer__logo {
  padding-top: 88px;
}

.footer__link {
  display: block;
  padding-bottom: 40px;
  text-align: center;
  margin: 0 auto ;

}
}